<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Index_App.Pages.MainPage"
             xmlns:pages="clr-namespace:DnD_Index_App.Pages"
             Shell.NavBarIsVisible="False"
             MaximumWidthRequest="403"
             MaximumHeightRequest="914"
             Title="Home Page"
             BackgroundColor="{DynamicResource CurrentBackgroundColour}">

    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15">
        <ScrollView
            BackgroundColor="{DynamicResource CurrentBackgroundColour}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Image 
                    Margin="25 10 0"
                    Grid.Row="0"
                    x:Name="SettingsBtn"
                    Source="settings_icon.png"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="{DynamicResource CurrentBackgroundColour}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SettingsBtnTapped"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Image
                    Grid.Row="0"
                    Source="logo_placeholder.png"
                    HeightRequest="126"
                    WidthRequest="126"
                    Aspect="AspectFit"
                    HorizontalOptions="Center"
                    SemanticProperties.Description="Placeholder image for app icon" 
                    Margin="55 0 20"/>

                <Button
                    Grid.Row="2"
                    x:Name="SpellsBtn"
                    Margin="0 32"
                    Text="Spells"
                    FontSize="32"
                    BorderWidth="2"
                    TextColor="{DynamicResource CurrentButtonTextColour}"                
                    BorderColor="#000000"
                    BackgroundColor="{DynamicResource CurrentButtonColour}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    HeightRequest="90">
                    <Button.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="SpellsBtn_Tapped"
                            NumberOfTapsRequired="1"/>
                    </Button.GestureRecognizers>
                </Button>

                <Button
                    Grid.Row="3"
                    x:Name="ClassesBtn"
                    Margin="0 32"                
                    Text="Classes" 
                    FontSize="32"
                    BorderWidth="2"
                    TextColor="{DynamicResource CurrentButtonTextColour}"                
                    BorderColor="#000000"
                    BackgroundColor="{DynamicResource CurrentButtonColour}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    HeightRequest="90" />

                <Button
                    Grid.Row="4"
                    x:Name="EquipmentBtn"
                    Margin="0 32"                
                    Text="Equipment"
                    FontSize="32"
                    BorderWidth="2"
                    TextColor="{DynamicResource CurrentButtonTextColour}"                
                    BorderColor="#000000"
                    BackgroundColor="{DynamicResource CurrentButtonColour}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    HeightRequest="90" />

                <Button
                    Grid.Row="5"                
                    x:Name="RulesBtn"
                    Margin="0 32"                
                    Text="Rules" 
                    FontSize="32"    
                    BorderWidth="2"
                    TextColor="{DynamicResource CurrentButtonTextColour}"                
                    BorderColor="#000000"
                    BackgroundColor="{DynamicResource CurrentButtonColour}"
                    SemanticProperties.Hint="Counts the number of times you click"
                    Clicked="OnCounterClicked"
                    HorizontalOptions="Fill"
                    HeightRequest="90"
                    />

                <Grid
                    Grid.Row="6"
                    BackgroundColor="#000000"
                    HeightRequest="91"
                    VerticalOptions="End"
                    >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--<Border
                        Grid.Column="0"
                        VerticalOptions="End"                    
                        HeightRequest="90"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 0,0,0,1"
                        Stroke="#000000"
                        BackgroundColor="#000000"
                        Padding="0 0 1 0"> -->
                    <ImageButton
                    
                        x:Name="NavSpellsBtn"
                        Source="cleric_symbol.png"
                        BackgroundColor="{DynamicResource CurrentNavColour}"
                    
                        Padding="10"
                        Opacity="65"                    
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"                    
                        HeightRequest="90"
                        WidthRequest="100"/>
                    <!--</Border> -->
                    <!--<Border
                        Grid.Column="1"
                        VerticalOptions="End"                    
                        HeightRequest="90"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 0,0,0,1"
                        Stroke="#000000"
                        BackgroundColor="#000000"> -->
                    <ImageButton
                        Grid.Column="1"
                        x:Name="NavClassesBtn"
                        Source="paladin.png"
                        BackgroundColor="{DynamicResource CurrentNavColour}"                   
                        Padding="10"
                        Opacity="65"                    
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        VerticalOptions="End"
                        HeightRequest="90" 
                        WidthRequest="100"/>
                    <!--</Border>-->
                    <!--<Border
                    
                        VerticalOptions="End"                    
                        HeightRequest="90"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 0,0,0,1"
                        Stroke="#000000"
                        BackgroundColor="#000000"> -->

                    <ImageButton
                        Grid.Column="2"
                        x:Name="NavEquipmentBtn"
                        Source="fighter_symbol.png"
                        BackgroundColor="{DynamicResource CurrentNavColour}"
                        Padding="10"
                        Opacity="65"
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="90"
                        WidthRequest="100"/>
                    <!--</Border>-->

                    <!--<Border
                    
                        VerticalOptions="End"                    
                        HeightRequest="90"
                        StrokeThickness="1"
                        StrokeShape="RoundRectangle 0,0,0,1"
                        Stroke="#000000"
                        BackgroundColor="#000000">-->
                    <ImageButton
                        Grid.Column="3"
                        x:Name="NaveRulesBtn"
                        Source="scroll.png"
                        BackgroundColor="{DynamicResource CurrentNavColour}"
                        Padding="15"
                        Opacity="65"                    
                        SemanticProperties.Hint="Counts the number of times you click"
                        Clicked="OnCounterClicked"
                        HorizontalOptions="Fill"
                        HeightRequest="90"
                        WidthRequest="100"
                        />
                    <!--</Border>-->
                </Grid>
            </Grid>

        </ScrollView>
    </Border>
</ContentPage>

