<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:DnD_Index_App.Pages"
             x:Class="DnD_Index_App.Pages.SearchPage"
             Title="Search"
             MaximumWidthRequest="403"
             MaximumHeightRequest="914">

    <Grid
        RowDefinitions="*, Auto">
        <ScrollView Grid.Row="0"
                BackgroundColor="{DynamicResource CurrentBackgroundColour}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <FlexLayout Grid.Row="0"
                        Direction="Row"
                        JustifyContent="SpaceBetween"
                        AlignItems="Start"
                        HeightRequest="210"
                        VerticalOptions="Fill"
                        Margin="5">
                <Image 
                    FlexLayout.Basis="40"
                    FlexLayout.AlignSelf="Center"
                    Margin="0 0 40 5"
                    x:Name="BackBtn"
                    Source="arrow_left.png"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="{DynamicResource CurrentBackgroundColour}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="BackBtn_Tapped"
                                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <VerticalStackLayout FlexLayout.Basis="Auto"
                                     FlexLayout.AlignSelf="Center"
                                     Margin="20 0">
                    <Image
                        x:Name="PageIcon"
                        Source="cleric_symbol.png"
                        HeightRequest="126"
                        WidthRequest="126"
                        Aspect="AspectFit"
                        HorizontalOptions="Center"
                        SemanticProperties.Description="Placeholder image for app icon" 
                        Margin="0 0 0 0"/>
                    <Label x:Name="PageNameLabel"
                           WidthRequest="126"
                           FontSize="32"
                           FontAttributes="Bold"
                           TextColor="White"
                           HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <Image 
                    FlexLayout.Basis="40"
                    FlexLayout.AlignSelf="Center"
                    Margin="0 0 40 -5"
                    x:Name="SettingsBtn"
                    Source="settings_icon.png"
                    VerticalOptions="Start"
                    HorizontalOptions="Start"
                    BackgroundColor="{DynamicResource CurrentBackgroundColour}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                    Tapped="SettingsBtn_Tapped"
                                    NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
            </FlexLayout>
            <Border Grid.Row="1"
                    Margin="0 35"
                    HeightRequest="45"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 25"
                    Stroke="Black">
                <SearchBar 
                           HorizontalOptions="Fill"
                           BackgroundColor="White"
                           VerticalOptions="Center"
                           />
            </Border>
            <VerticalStackLayout Grid.Row="2"
                                 Padding="5 15"
                                 MinimumHeightRequest="575">
                <Label x:Name="CategoryTypeLabel"
                       TextColor="{DynamicResource CurrentTextColour}"
                       FontSize="20"
                       FontAttributes="Bold"/>
                <CollectionView x:Name="SearchCatagoriesCollection">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Button Text="{Binding Name}"
                                    FontSize="32"
                                    BackgroundColor="{DynamicResource CurrentButtonColour}"
                                    TextColor="{DynamicResource CurrentButtonTextColour}"
                                    HorizontalOptions="Fill"
                                    HeightRequest="65"
                                    Padding="5 0"
                                    Margin="5 0">
                                <Button.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Tapped="SearchOption_Tapped"
                                        NumberOfTapsRequired="1"/>
                                </Button.GestureRecognizers>
                            </Button>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
            </Grid>
        </ScrollView>

        <Grid   Grid.Row="1"
                BackgroundColor="#000000"
                HeightRequest="91"
                VerticalOptions="End"
                >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<Border
                Grid.Column="0"
                VerticalOptions="End"                    
                HeightRequest="90"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,0,1"
                Stroke="#000000"
                BackgroundColor="#000000"
                Padding="0 0 1 0"> -->
            <ImageButton
    
                x:Name="NavSpellsBtn"
                Source="cleric_symbol.png"
                BackgroundColor="{DynamicResource CurrentNavColour}"
    
                Padding="10"
                Opacity="65"                    
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                VerticalOptions="End"                    
                HeightRequest="90"
                WidthRequest="100"/>
            <!--</Border> -->
            <!--<Border
                Grid.Column="1"
                VerticalOptions="End"                    
                HeightRequest="90"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,0,1"
                Stroke="#000000"
                BackgroundColor="#000000"> -->
            <ImageButton
                Grid.Column="1"
                x:Name="NavClassesBtn"
                Source="paladin.png"
                BackgroundColor="{DynamicResource CurrentNavColour}"                    
                Padding="10"
                Opacity="65"                    
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                HeightRequest="90" 
                WidthRequest="100"/>
            <!--</Border>-->
            <!--<Border
    
                VerticalOptions="End"                    
                HeightRequest="90"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,0,1"
                Stroke="#000000"
                BackgroundColor="#000000"> -->

            <ImageButton
                Grid.Column="2"
                x:Name="NavEquipmentBtn"
                Source="fighter_symbol.png"
                BackgroundColor="{DynamicResource CurrentNavColour}"
                Padding="10"
                Opacity="65"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                HeightRequest="90"
                WidthRequest="100"/>
            <!--</Border>-->

            <!--<Border
    
                VerticalOptions="End"                    
                HeightRequest="90"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 0,0,0,1"
                Stroke="#000000"
                BackgroundColor="#000000">-->
            <ImageButton
                Grid.Column="3"
                x:Name="NaveRulesBtn"
                Source="scroll.png"
                BackgroundColor="{DynamicResource CurrentNavColour}"
                Padding="15"
                Opacity="65"                    
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill"
                HeightRequest="90"
                WidthRequest="100"
                />
            <!--</Border>-->
        </Grid>
    </Grid>
</ContentPage>