<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DnD_Index_App.Pages.SettingsPage"
             Shell.NavBarIsVisible="False"
             IsVisible="True"
             MaximumWidthRequest="403"
             MaximumHeightRequest="914"
             Title="Settings Page">
    <Border StrokeThickness="0"
        StrokeShape="RoundRectangle 15">
        <Grid
            BackgroundColor="#582929">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout
                Grid.Row="0">
                <Image 
                x:Name="BackBtn" 
                Source="arrow_left.png"
                Aspect="AspectFit"
                HeightRequest="40"
                WidthRequest="40"
                Margin="25 15 10"
                BackgroundColor="#582929"
                HorizontalOptions="Start"
                VerticalOptions="Start"
                />
                <Label 
                    Grid.Row="0"
                    TextColor="White"
                    Text="Settings"
                    FontSize="32"
                    Padding="15 0 0 0"
                    HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            <!--App Settings Section-->
            <VerticalStackLayout Grid.Row="1">
                <Label Text="App"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"/>
                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">
                    <Label Text="Game Version"
                       FontSize="20"
                           TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="14 8 8 0"/>
                    <Picker x:Name="GameVersionPicker"
                        FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>5th Edition (2014)</x:String>
                                <x:String>5th Edition (2024)</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>

            <!--Appearance Settings Section-->
            <VerticalStackLayout Grid.Row="2">
                <Label Text="Appearance"
                   FontSize="24"
                   TextColor="White"
                   FontAttributes="Bold"/>
                
                <HorizontalStackLayout
                 WidthRequest="337"
                 BackgroundColor="#401D1D">
                    <Label Text="Dark Mode"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="14 8 8 0"/>
                    <Switch x:Name="DarkModeSwitch"
                        IsToggled="False" 
                        OnColor="#F3F3F3" 
                        OffColor="#582929"
                        Toggled="DarkModeSwitch_Toggled"
                        HeightRequest="20"
                        WidthRequest="25"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Margin="0 0 30 0"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">
                    
                    <Label Text="Themes"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="14 8 8 0"/>
                    
                    <Picker x:Name="AppThemePicker"
                        FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Burnt Umber</x:String>
                                <x:String>Dark Stone</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <!--Appearance Settings Section-->
            <VerticalStackLayout Grid.Row="3">
                <Label Text="Appearance"
                       FontSize="24"
                       TextColor="White"
                       FontAttributes="Bold"/>

                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">

                    <Label Text="Font Size (Headings)"
                           FontSize="20"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="7 8 8 0"/>

                    <Picker x:Name="HeadingSizePicker"
                            FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>20pt</x:String>
                                <x:String>24pt</x:String>
                                <x:String>32pt</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>

                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">

                    <Label Text="Font Size (Body)"
                           FontSize="20"
                           TextColor="White"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="7 8 8 0"/>

                    <Picker x:Name="BodyTextSizePicker"
                            FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>14pt</x:String>
                                <x:String>16pt</x:String>
                                <x:String>20pt</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">

                    <Label Text="Colourblind Mode"
                           TextColor="White"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="7 8 8 0"/>

                    <Picker x:Name="ColourblindModePicker"
                            FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>off</x:String>
                                <x:String>Red/Green</x:String>
                                <x:String>Blue/Yellow</x:String>
                                <x:String>Monochrome</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <!--Language Settings Section-->
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Language"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"/>
                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">
                    <Label Text="Language"
                       FontSize="20"
                       TextColor="White"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="14 8 8 0"/>
                    <Picker x:Name="LanguagePicker"
                        FontSize="16">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>English</x:String>
                                <x:String>Deutch</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <!--About Section-->
            <VerticalStackLayout Grid.Row="5">
                <Label Text="About"
                   TextColor="White"
                   FontSize="24"
                   FontAttributes="Bold"/>
                <HorizontalStackLayout
                WidthRequest="337"
                BackgroundColor="#401D1D">
                    <Label Text="App Version"
                       TextColor="White"
                       FontSize="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Padding="14 8 8 0"/>
                    <Label Text="v0.0.0.1"
                           TextColor="White"
                           FontSize="20"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Padding="14 8 8 0"/>
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentPage>