<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:DnD_Index_App.Pages"
             x:Class="DnD_Index_App.Pages.SettingsPage"
             x:DataType="pages:SettingsPage"
             Shell.NavBarIsVisible="False"
             IsVisible="True"
             MaximumWidthRequest="403"
             MaximumHeightRequest="914"
             Title="Settings Page">
    <Border StrokeThickness="0"
            StrokeShape="RoundRectangle 15">
        <Grid
            BackgroundColor="{Binding BackgroundColour}"
            Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.01*"/>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="0.4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <HorizontalStackLayout
                Grid.Row="0">
                <Image 
                    x:Name="BackBtn" 
                    Source="arrow_left.png"
                    Aspect="AspectFit"
                    HeightRequest="25"
                    WidthRequest="25"
                    Margin="4 15 0 35"
                    BackgroundColor="{Binding BackgroundColor}"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"
                >
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="BackBtn_Tapped"
                            NumberOfTapsRequired="1"/>
                    </Image.GestureRecognizers>
                </Image>
                <Label 
                    Grid.Row="0"
                    TextColor="{Binding TextColour}"
                    Text="Settings"
                    VerticalTextAlignment="Center"
                    FontSize="32"
                    Padding="0 10 0 0"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
            </HorizontalStackLayout>
            
            <!--App Settings Section-->
            <VerticalStackLayout Grid.Row="2">
                <Label Text="App"
                       TextColor="{Binding TextColour}"
                       FontSize="24"
                       FontAttributes="Bold"
                       Padding="0 0 0 24"
                       HorizontalOptions="Start"/>
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 5">
                    <Grid
                        WidthRequest="337"
                        BackgroundColor="{Binding SectionColour}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Text="Game Version"
                               FontSize="20"
                               TextColor="{Binding TextColour}"
                               WidthRequest="152"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="8 8 8 14"
                               VerticalTextAlignment="Center"
                               LineBreakMode="NoWrap"/>
                        <Picker Grid.Column="1"
                                Grid.Row="0"
                                x:Name="GameVersionPicker"
                                FontSize="16"
                                HorizontalOptions="Center"
                                SelectedIndex="0"
                                TextColor="{Binding TextColour}"
                                WidthRequest="136"
                                Margin="0 0 0 50">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>5th Edition (2014)</x:String>
                                    <x:String>5th Edition (2024)</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                </Border>
            </VerticalStackLayout>

            <!--Appearance Settings Section-->
            <VerticalStackLayout Grid.Row="3">
                <Label Text="Appearance"
                   FontSize="24"
                   TextColor="{Binding TextColour}"
                   FontAttributes="Bold"
                   Padding="0 0 0 24"
                   HorizontalOptions="Start"/>
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 5">

                        <Grid
                             x:Name="DarkMode"
                             WidthRequest="337"
                            HeightRequest="80"
                            BackgroundColor="{Binding SectionColour}"
                            HorizontalOptions="Center"
                            Padding="0 5 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                Text="Dark Mode"
                               FontSize="20"
                               TextColor="{Binding TextColour}"
                               VerticalOptions="Center"
                               HorizontalOptions="Start"
                               Padding="0 0 0 14"/>

                            <Switch Grid.Column="1"
                                    Grid.Row="0"
                                    x:Name="DarkModeSwitch"
                                    IsToggled="False" 
                                    OnColor="#F3F3F3" 
                                    OffColor="{Binding BackgroundColor}"
                                    Toggled="DarkModeSwitch_Toggled"
                                    HeightRequest="30"
                                    MaximumWidthRequest="50"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Center"
                                    Margin="0 0 5 85"
                                    />
                        
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Text="Themes"
                                   FontSize="20"
                                   TextColor="{Binding TextColour}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   VerticalTextAlignment="Center"
                                   Padding="0 0 0 14"/>

                            <Picker Grid.Column="1"
                                    Grid.Row="1"
                                    x:Name="AppThemePicker"
                                    FontSize="16"
                                    HorizontalOptions="Center"
                                    SelectedIndex="0"
                                    TextColor="{Binding TextColour}"
                                    WidthRequest="125"
                                    Margin="0 0 0 10">
                                <Picker.ItemsSource>
                                    <x:Array Type="{x:Type x:String}">
                                    <x:String>Burnt Umber</x:String>
                                    <x:String>Dark Stone </x:String>
                                    </x:Array>
                                </Picker.ItemsSource>
                            </Picker>

                        </Grid>

                </Border>
            </VerticalStackLayout>
            
            <!--Accessibility Settings Section-->
            <VerticalStackLayout Grid.Row="4">
                <Label Text="Accessibility"
                       FontSize="24"
                       TextColor="White"
                       FontAttributes="Bold"
                       Padding="0 0 0 24"
                       HorizontalOptions="Start"/>

                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 5">

                    <Grid
                        WidthRequest="337"
                        BackgroundColor="{Binding SectionColour}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                                Grid.Row="0"
                            Text="Font Size (Headings)"
                                FontSize="20"
                                TextColor="{Binding TextColour}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Padding="8 8 8 7"/>

                        <Picker Grid.Column="1"
                                Grid.Row="0"
                            x:Name="HeadingSizePicker"
                                FontSize="16">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>20pt</x:String>
                                    <x:String>24pt</x:String>
                                    <x:String>32pt</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        



                        <Label Grid.Column="0"
                                Grid.Row="1"
                            Text="Font Size (Body)"
                                FontSize="20"
                                TextColor="{Binding TextColour}"
                                VerticalOptions="Center"
                                HorizontalOptions="Start"
                                Padding="8 8 8 7"/>

                        <Picker Grid.Column="1"
                                    Grid.Row="1"
                                x:Name="BodyTextSizePicker"
                                    FontSize="16">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>14pt</x:String>
                                    <x:String>16pt</x:String>
                                    <x:String>20pt</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>

                        <Label Grid.Column="0"
                                Grid.Row="2"
                            Text="Colourblind Mode"
                                    TextColor="{Binding TextColour}"
                                    FontSize="20"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start"
                                    Padding="8 8 8 7"/>

                        <Picker Grid.Column="1"
                                    Grid.Row="2"
                                x:Name="ColourblindModePicker"
                                        FontSize="16">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>off</x:String>
                                    <x:String>Red/Green</x:String>
                                    <x:String>Blue/Yellow</x:String>
                                    <x:String>Monochrome</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                    </Grid>
                </Border>
            </VerticalStackLayout>
            
            <!--Language Settings Section-->
            <VerticalStackLayout Grid.Row="5">
                <Label Text="Language"
                       TextColor="{Binding TextColour}"
                       FontSize="24"
                       FontAttributes="Bold"
                       Padding="0 0 0 24"
                       HorizontalOptions="Start"/>
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 5">
                    <Grid
                        WidthRequest="337"
                        BackgroundColor="{Binding SectionColour}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0"
                               Grid.Row="0"
                            Text="Language"
                                   FontSize="20"
                                   TextColor="{Binding TextColour}"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Padding="0 0 0 14"/>
                        <Picker Grid.Column="1"
                                Grid.Row="0"
                                x:Name="LanguagePicker"
                                FontSize="16">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>English</x:String>
                                    <x:String>Deutch</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        </Grid>
                </Border>
            </VerticalStackLayout>
            
            <!--About Section-->
            <VerticalStackLayout Grid.Row="6">
                <Label Text="About"
                       TextColor="{Binding TextColour}"
                       FontSize="24"
                       FontAttributes="Bold"
                       Padding="0 0 0 24"
                       HorizontalOptions="Start"/>
                <Border StrokeThickness="0"
                        StrokeShape="RoundRectangle 5">
                    <Grid
                            WidthRequest="337"
                            BackgroundColor="{Binding SectionColour}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Text="App Version"
                                   TextColor="{Binding TextColour}"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"
                                   Padding="0 0 0 14"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                    Text="v0.0.0.1"
                                   TextColor="{Binding TextColour}"
                                   FontSize="20"
                                   VerticalOptions="Center"
                                   HorizontalOptions="End"
                                   HorizontalTextAlignment="End"
                                   Padding="0 10 0 0"/>
                        
                    </Grid>
                </Border>
            </VerticalStackLayout>
        </Grid>
    </Border>
</ContentPage>